# POCenter

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/com/ittianyu/pocenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeyShareThemeImpl.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: EditPage.java  PlatformPageAdapter.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/land/: EditPageLand.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/port/: EditPagePort.java
app/src/main/java/com/ittianyu/pocenter/common/api/: CacheApi.java  RemoteApi.java  Repertories.java
app/src/main/java/com/ittianyu/pocenter/common/base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/ittianyu/pocenter/common/bean/: ProjectBean.java
app/src/main/java/com/ittianyu/pocenter/common/tinker/: FetchPatchHandler.java
app/src/main/java/com/ittianyu/pocenter/common/utils/: CollectionUtils.java  ConfigUtils.java  RxUtils.java  UnsafeOkHttpUtils.java
app/src/main/java/com/ittianyu/pocenter/features/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ittianyu/pocenter/features/detail/: DetailActivity.java
app/src/main/java/com/ittianyu/pocenter/features/find/: FindAdapter.java  FindContract.java  FindFragment.java  FindPresenter.java
app/src/main/java/com/ittianyu/pocenter/features/home/: HomeAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/ittianyu/pocenter/features/mime/: MimeFragment.java
app/src/main/java/com/ittianyu/pocenter/features/search/: SearchActivity.java  SearchAdapter.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/ittianyu/pocenter/features/type/: TypeActivity.java  TypeContract.java  TypePresenter.java
app/src/main/java/com/ittianyu/pocenter/features/version/: CheckVersionService.java  VersionBean.java  VersionUtils.java
app/src/main/java/com/ittianyu/pocenter/features/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: ic_about.xml  ic_cycle.xml  ic_date.xml  ic_empty.xml  ic_error.xml  ic_find.xml  ic_github.xml  ic_home.xml  ic_logo.xml  ic_mine.xml  ic_people.xml  ic_share.xml  ic_type.xml  ic_version_check.xml  selector_button.xml  selector_item.xml  selector_type.xml  shape_button_pressed.xml  shape_drive_line.xml  shape_type_checked.xml  shape_type_normal.xml
app/src/main/res/drawable-v21/: selector_button.xml  selector_item.xml
app/src/main/res/layout/: act_detail.xml  act_main.xml  act_search.xml  act_splash.xml  act_type.xml  frag_find.xml  frag_home.xml  frag_mime.xml  item_find.xml  item_home.xml  item_search.xml  view_empty.xml  view_error.xml  view_loading.xml  view_search.xml  view_type.xml
app/src/main/res/menu/: menu_detail.xml  menu_navigation.xml  menu_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  ssdk_instapaper_strings.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/ittianyu/pocenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
